/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require simple_calendar
 *= require_tree .
 *= require_self
 */


.dropdown-menu
    width: 100% 

.row
    margin-top: 20px
    margin-bottom: 20px

.navbar-brand
    margin-right: 5px

@media (max-width: 767px)
    .navbar-collapse
        background-color: #e7e7e7
    .navbar-header
        height: 70px

.slide_container
    margin-left: 20px
    margin-right: 20px

.glyph-custom-warning  
    color: orange
 
.glyph-custom-alert  
    color: red
